# collectif-frenesie

./: .gitignore  backup.sql  build.gradle  settings.gradle
src/main/java/com/frenesie/collectif/: FrenesieApplication.java
src/main/java/com/frenesie/collectif/config/: DatabaseConfig.java  ModelMapperConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/frenesie/collectif/controller/: AdminDashboardController.java  ArtistController.java  AuthController.java  EvenementController.java  EventController.java  FrenesieAdviceController.java  HomeController.java  SessionController.java
src/main/java/com/frenesie/collectif/exception/: ArtistNotFoundException.java  EventNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/frenesie/collectif/model/: Artist.java  Artiste.java  Billet.java  Collectif.java  Evenement.java  Event.java  Genre.java  Role.java  Set.java  User.java  (+1 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/admin/: create-artist.html  create-event.html  dashboard.html
src/main/resources/templates/artists/: add-artist.html  artist-details.html  list-artists.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/events/: details.html  events.html  list.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/layout/fragments/: footer.html  header.html  navigation.html
src/test/java/com/frenesie/collectif/: FrenesieApplicationTests.java
(+42 files in other folders)
