spring.application.name=frenesie

server.port=8084

spring.thymeleaf.cache=false


## Configuration PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/frenesie
#spring.datasource.username=ton_username
#spring.datasource.password=ton_mot_de_passe

## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Dialect PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurer la source de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activer la console H2 (facultatif, mais utile pour tester via un navigateur)
spring.h2.console.enabled=true

# Empêcher Hibernate de créer des tables automatiquement au démarrage
spring.jpa.hibernate.ddl-auto=update

# Messages de sécurité personnalisés
spring.messages.basename=messages

# Durée de vie de la session (en secondes)
server.servlet.session.timeout=1800

# Configuration Spring Security
spring.security.session.tracking-modes=cookie
