spring.application.name=frenesie

server.port=8084

spring.thymeleaf.cache=false


## Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/FRENESIEDB
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd2511
spring.datasource.driver-class-name=org.postgresql.Driver


# Messages de sécurité personnalisés
spring.messages.basename=messages

# Durée de vie de la session (en secondes)
server.servlet.session.timeout=1800

logging.level.org.springframework.security=DEBUG

