spring.application.name=frenesie

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/frenesie
spring.datasource.username=votre_username
spring.datasource.password=votre_mot_de_passe

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialect PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect